# BDO-Launcher

./: .gitignore  LICENSE  Launcher.sln  README.md
Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  ViewLocator.cs  packages.config
Launcher.Desktop/: Launcher.Desktop.csproj  Program.cs  app.manifest
Launcher.Linux/: Launcher.Linux.csproj  Launcher.desktop  Program.cs
Launcher.Windows/: Launcher.Windows.csproj  Program.cs  app.manifest
Launcher/Controls/: ControlExtensions.cs
Launcher/Forms/: BrowserForm.Designer.cs  BrowserForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/Source/: AuthenticationServiceProvider.cs  Base32.cs  Configuration.cs  ConfigurationManager.cs  CryptographyManager.cs  MsgBox.cs  MsgBoxManager.cs  OTP.cs  Program.cs
Launcher/ViewModels/: MainViewModel.cs  MsgBoxViewModel.cs  ViewModelBase.cs
Launcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsgBoxView.axaml  MsgBoxView.axaml.cs  MsgBoxWindow.axaml  MsgBoxWindow.axaml.cs  SimpleInputBoxView.axaml  SimpleInputBoxView.axaml.cs  SimpleInputBoxWindow.axaml  SimpleInputBoxWindow.axaml.cs
